---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  generateName: build-and-release-
spec:
  workspaces:
    - name: source
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi
    - name: cr-auth
      secret:
        secretName: ghcr-auth 
  params:
    - name: git-url
      value: "https://github.com/m-over/talk-and-blog-resources.git"
    - name: git-revision
      value: "tektonTalk"
    - name: cr-url
      value: "ghcr.io/m-over"
    - name: dockerfile-path 
      value: "talks/introTekton/Dockerfile"
  pipelineRef:
    name: build-and-release
